<!DOCTYPE html>
<!-- Abrimos el documento html-->
<html lang="en">
  <!-- Se abre la cabecera del documento-->
  <head>
    <!-- Metadatos -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Título -->
    <title>Página web de Guillermo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Enlace a estilos -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Estilo de los textos -->
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    </style>
  </head>
  <!-- Inicio del cuerpo del documento-->
  <body>
    <!-- Barra de navegación -->
    <div class="w3-top">
      <div class="w3-bar w3-blue w3-card w3-left-align w3-large"> <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"><i
            class="fa fa-bars"></i></a>
    <!-- Botones que nos llevan a los diferentes trabajos (cuando los cuelge) y al inicio -->    
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">UAV
          y espesor del manto nival</a> <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Snow
          cover y satélites ópticos </a> </div>
      <!-- Barra de navegación para dispositivos móviles-->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a> <a
          href="#"
          class="w3-bar-item w3-button w3-padding-large">Link
          2</a> </div>
    </div>
    <!-- Encabezado -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px"
      id="home">
      <!-- Insertamos imagenes especificando sus características. Servirá de fondo para el encabezado-->
      <img class="w3-image" src="nieve_piris.jpg"
        alt="nieve_piris"
        width="1600"
        height="800">
      <div class="w3-display-bottomleft w3-padding-large w3-color-blue" style="top: 515px; left: 13px; width: 365px; height: 107px;">
        <!-- Insertamos el título de la página. El texto se situará en color azul sobre la imagen del encabezado-->
        <h1 class="w3-xxlarge"><span style="color: rgba(0, 150, 255, 0.56);">
            Snow Sensing</span> </h1>
      </div>
    </header>
    <!-- Primera celda --> <br>
    <div class="w3-row-padding w3-padding-32 w3-container">
      <!-- Título del bloque -->
      <h1 style="text-align: center;"> ¿Por qué es necesaria la monitorización
        de la nieve? </h1>
      <!-- Texto -->
      <p class="w3-text-black" style="text-align: left; margin-left: 40px;">El
        conocimiento y caracterización de los procesos de acumulación y fusión
        de nieve es esencial para una correcta gestión de los recursos hídricos.
        Así pues, un aprovechamiento eficiente de los embalses y reservas de
        agua, tanto para el consumo de la población y el uso agrícola como para
        la producción eléctrica, pasa por el conocimiento de la cantidad de
        nieve acumulada y, en consecuencia, de su potencial como fuente de agua
        de fusión.</p>
      <!-- Texto -->
      <p class="w3-text-black" style="text-align: left; margin-left: 40px;">Además,
        determinar la cantidad de agua acumulada en forma de nieve combinada con
        la estimación del ritmo de fusión permite la prevención de riesgos
        asociados al proceso de fusión en la época de deshielo. la nieve
        desempeña un papel clave en el desarrollo socioeconómico de muchas áreas
        rurales en entornos de montaña. Y es que, a pesar de la diversificación
        turística de las últimas décadas, en una gran cantidad de áreas de
        montaña como los Pirineos, el turismo de invierno supone un sector clave
        en la economía de la región. </p>
      <!-- Creamos un bloque donde insertamos la imagen-->
      <div class="w3-center">
        <!-- Insertamos la imagen --> <img src="nieve.png"
          alt="snowflake"
          width="200"
          height="200">
      </div>
    </div>
    <!-- Segunda celda -->
    <div class="w3-row-padding w3-light-white w3-padding-32 w3-container w3-center">
      <!-- Título del bloque -->
      <h1>La nieve y el cambio climático</h1>
      <!-- Texto con sus características -->
      <p class="w3-text-black" style="margin-left: 40px; text-align: left;"> La
        criosfera, y en particular el manto nival, tiene una dependencia muy
        elevada a dos de las variables más determinantes del clima: temperatura
        y precipitación. Este hecho hace que sea muy sensible a los cambios en
        el clima, siendo un indicador determinante para la comunidad científica.
        De este modo, una buena monitorización que nos permita construir una
        serie de datos consistente, puede ser de gran relevancia a la hora de
        caracterizar dinámicas climáticas. </p>
      <!-- Bloque para insertar imagen -->
      <div class="w3-center">
        <!-- Insertamos imagen con sus características --> <img src="cubito_azul.png"
          alt="cubito"
          width="200"
          height="200">
      </div>
    </div>
    <!-- Tercera celda -->
    <div class="w3-row-padding w3-light-white w3-padding-32 w3-container">
      <!-- Título -->
      <h1 style="text-align: center;"> Ámbito de estudio </h1>
      <!-- Texto -->
      <p class="w3-text-black" style="margin-left: 40px;"> El ámbito de estudio
        de los trabajos es el sector central del  Pirineo Aragonés. Encontramos dos áreas de estudio.
        En primer lugar la cuenca de Izas, situada en el valle de Tena, es una
        cuenca de carácter experimental utilizada por el IPE-CSIC desde los años
        80. El segundo área de estudio es un Bounding box del Parque nacional de
        Ordesa y Monte Perdido. Se eligió este área de estudio dado que es un
        sitio emblemático de la montaña aragonesa y muestra una variabilidad
        topográfica y de cobertura del suelo que puede ser interesante para el
        estudio de procesos de acumulación y fusión nival. </p>
    </div>
    <div>
      <a onclick="document.location = 'leaflet_estudio.html'" class="w3-bar-item w3-button w3-padding-large w3-white">Haga click aquí para ver la localización de las áreas de estudio </a> 
    </div>
    <!-- Cuarta celda -->
    <div class="w3-container, w3-center">
      <!-- Título -->
      <h1> Instrumentos utilizados en los trabajos </h1>
      <!-- Texto -->
      <p style="text-align: left; margin-left: 40px;"> Para realizar
        los trabajos me he servido de distintas técnicas e instrumentos. El
        primer trabajo consistía en la medición del espesor del manto nival a
        partir de fotogrametría sobre un dispositivo UAV. Este dispositivo UAV
        fue un Ebee plus. En el siguiente vídeo se puede observar el
        funcionamiento del mismo </p>
    </div>
    <!-- Bloque para el vídeo -->
    <div class="w3-container, w3-center">
      <!-- Insertamos vídeo de Youtube--> 
      <iframe src="https://www.youtube.com/embed/N60TAnPo1Cw"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""
        width="560"
        height="315"
        frameborder="0">
      </iframe> 
    </div>
    <!-- Cerramos cuerpo -->
  </body>
  <!-- Cerramos html -->
</html>
